server.port=8086
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/stationery_ecommerce?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456